{
  "name": "awas",
  "version": "1.0.0",
  "description": "An example for a unsecure Web Application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragonil/AWAS.git"
  },
  "keywords": [
    "awas"
  ],
  "author": "Oliver Gorges, Sam Germain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dragonil/AWAS/issues"
  },
  "homepage": "https://github.com/Dragonil/AWAS#readme",
  "dependencies": {
    "exec": "^0.2.1",
    "express": "2.5.11"
  }
}
